vendor_name = ModelSim
source_file = 1, C:/Users/DesktopH3/Documents/GitHub/asic_fpga_introduction/examples/project01/DE0_Blink.v
source_file = 1, C:/Users/DesktopH3/Documents/GitHub/asic_fpga_introduction/examples/project01/top.v
source_file = 1, C:/Users/DesktopH3/Documents/GitHub/asic_fpga_introduction/examples/project01/db/DE0_Blink.cbx.xml
design_name = top
instance = comp, \u_blink|counter[1] , u_blink|counter[1], top, 1
instance = comp, \u_blink|counter[7] , u_blink|counter[7], top, 1
instance = comp, \u_blink|counter[9] , u_blink|counter[9], top, 1
instance = comp, \u_blink|counter[15] , u_blink|counter[15], top, 1
instance = comp, \u_blink|counter[18] , u_blink|counter[18], top, 1
instance = comp, \u_blink|counter[20] , u_blink|counter[20], top, 1
instance = comp, \u_blink|counter[21] , u_blink|counter[21], top, 1
instance = comp, \u_blink|counter[22] , u_blink|counter[22], top, 1
instance = comp, \u_blink|counter[23] , u_blink|counter[23], top, 1
instance = comp, \u_blink|counter[1]~26 , u_blink|counter[1]~26, top, 1
instance = comp, \u_blink|counter[7]~38 , u_blink|counter[7]~38, top, 1
instance = comp, \u_blink|counter[9]~42 , u_blink|counter[9]~42, top, 1
instance = comp, \u_blink|counter[15]~54 , u_blink|counter[15]~54, top, 1
instance = comp, \u_blink|counter[18]~60 , u_blink|counter[18]~60, top, 1
instance = comp, \u_blink|counter[19]~62 , u_blink|counter[19]~62, top, 1
instance = comp, \u_blink|counter[20]~64 , u_blink|counter[20]~64, top, 1
instance = comp, \u_blink|counter[21]~66 , u_blink|counter[21]~66, top, 1
instance = comp, \u_blink|counter[22]~68 , u_blink|counter[22]~68, top, 1
instance = comp, \u_blink|counter[23]~70 , u_blink|counter[23]~70, top, 1
instance = comp, \u_blink|Equal0~1 , u_blink|Equal0~1, top, 1
instance = comp, \u_blink|Equal0~6 , u_blink|Equal0~6, top, 1
instance = comp, \LEDR0~output , LEDR0~output, top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top, 1
instance = comp, \u_blink|counter[0]~24 , u_blink|counter[0]~24, top, 1
instance = comp, \u_blink|counter[0] , u_blink|counter[0], top, 1
instance = comp, \u_blink|counter[2]~28 , u_blink|counter[2]~28, top, 1
instance = comp, \u_blink|counter[3]~30 , u_blink|counter[3]~30, top, 1
instance = comp, \u_blink|counter[3] , u_blink|counter[3], top, 1
instance = comp, \u_blink|counter[4]~32 , u_blink|counter[4]~32, top, 1
instance = comp, \u_blink|counter[4] , u_blink|counter[4], top, 1
instance = comp, \u_blink|counter[5]~34 , u_blink|counter[5]~34, top, 1
instance = comp, \u_blink|counter[5] , u_blink|counter[5], top, 1
instance = comp, \u_blink|counter[6]~36 , u_blink|counter[6]~36, top, 1
instance = comp, \u_blink|counter[6] , u_blink|counter[6], top, 1
instance = comp, \u_blink|counter[8]~40 , u_blink|counter[8]~40, top, 1
instance = comp, \u_blink|counter[8] , u_blink|counter[8], top, 1
instance = comp, \u_blink|counter[10]~44 , u_blink|counter[10]~44, top, 1
instance = comp, \u_blink|counter[10] , u_blink|counter[10], top, 1
instance = comp, \u_blink|counter[11]~46 , u_blink|counter[11]~46, top, 1
instance = comp, \u_blink|counter[12]~48 , u_blink|counter[12]~48, top, 1
instance = comp, \u_blink|counter[12] , u_blink|counter[12], top, 1
instance = comp, \u_blink|counter[13]~50 , u_blink|counter[13]~50, top, 1
instance = comp, \u_blink|counter[13] , u_blink|counter[13], top, 1
instance = comp, \u_blink|counter[14]~52 , u_blink|counter[14]~52, top, 1
instance = comp, \u_blink|counter[14] , u_blink|counter[14], top, 1
instance = comp, \u_blink|counter[16]~56 , u_blink|counter[16]~56, top, 1
instance = comp, \u_blink|counter[16] , u_blink|counter[16], top, 1
instance = comp, \u_blink|counter[17]~58 , u_blink|counter[17]~58, top, 1
instance = comp, \u_blink|counter[19] , u_blink|counter[19], top, 1
instance = comp, \u_blink|counter[17] , u_blink|counter[17], top, 1
instance = comp, \u_blink|Equal0~5 , u_blink|Equal0~5, top, 1
instance = comp, \u_blink|counter[11] , u_blink|counter[11], top, 1
instance = comp, \u_blink|Equal0~2 , u_blink|Equal0~2, top, 1
instance = comp, \u_blink|Equal0~3 , u_blink|Equal0~3, top, 1
instance = comp, \u_blink|counter[2] , u_blink|counter[2], top, 1
instance = comp, \u_blink|Equal0~0 , u_blink|Equal0~0, top, 1
instance = comp, \u_blink|Equal0~4 , u_blink|Equal0~4, top, 1
instance = comp, \u_blink|led~0 , u_blink|led~0, top, 1
instance = comp, \u_blink|led , u_blink|led, top, 1
